{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@supine/dy-form": [
        "dist/dy-form/dy-form",
        "dist/dy-form"
      ],
      "@supine/dy-form-zorro": [
        "dist/dy-form-zorro/dy-form-zorro",
        "dist/dy-form-zorro"
      ],
      "validator": [
        "dist/validator/validator",
        "dist/validator"
      ],
      "http": [
        "dist/http/http",
        "dist/http"
      ]
    }
  }
}